# commercetools credentials
CLIENT_SECRET: <your client secret here>
CLIENT_ID: <your client id here>
PROJECT_KEY: <your project key here>

# jwt config
JWT_SECRET: <secret for your jwt config>
JWT_EXPIRATION_TIME: <expiration time for token>